<!--商品详情-->
<!-- 

第一层的container 主轴方向是 column 
第二层scrollview 包裹商品所有内容
第二层container-tools 主轴方向是 row 包裹操作button
第二层 mask 蒙层 绝对定位覆盖上面两个view
第二层 购物车&规格&立即购买选项 在蒙层之上 绝对固定定位到 底部

 -->
<view class='container box'>
  <scroll-view scroll-y>
    <view class='container-goods box' wx:if='{{goods.name}}'>
      <!-- 图片 -->
      <swiper class='swiper-pictures' autoplay='true' indicator-dots='true' circular='true' interval='3000'>
        <block wx:for='{{goods.pictures}}' wx:key='item'>
          <swiper-item>
            <image src='{{item}}' class='image-goods-picture' bindtap='tapPicture' data-index='{{index}}'></image>
          </swiper-item>
        </block>

      </swiper>
      <!-- 名称-分享 -->
      <view class='container-goods-name box'>
        <view class='view-goods-name box'>{{goods.name}}</view>
        <button class='button-share' open-type='share'>
          <image class='image-share' src='../../images/share.png'></image>

        </button>
      </view>
      <!-- 价格 -->
      <view class='container-price box'>
        ¥ {{goods.price}}
      </view>
      <!-- 快递，销量 -->
      <view class='container-goods-pastage box' wx:if='{{goods.name}}'>
        <view class='container-goods-posage-item  box'>快递:
          <text wx:if='{{goods.postage>0}}'>{{goods.postage}}元</text>
          <text wx:else>包邮</text>

        </view>
        <view class='container-goods-posage-item  box'>销量:{{goods.sale_num}} </view>
      </view>
      <!-- 选择规格 -->

      <view class='container-rule box padding-left-right' bindtap='tapChooseRule'>
        请选择
        <text wx:if='{{rulestring.length>0}}'>{{rulestring}}</text>
        <text wx:else>数量</text>
        <image src='../../images/more.png' class='image-more'></image>
      </view>

      <view class='container-detial-title box padding-left-right'>


        <view wx:if='{{goods.params && goods.params.length>0 }}' class="container-detial-title box padding-left-right {{detailVisible ? 'selected':''}}" bindtap='tapDetailChange'>详情</view>
        <view wx:if='{{goods.params && goods.params.length>0 }}' class="container-detial-title box padding-left-right {{detailVisible ?'':'selected'}}" bindtap='tapDetailChange'>参数</view>

        <text wx:if='{{!goods.params ||goods.params.length==0}}'>商品详情</text>
      </view>
      <!-- 详情图片 -->
      <view wx:if='{{detailVisible}}' class='container-detail-picture'>
        <block wx:for='{{goods.detail_pcitures}}' wx:key='item'>
          <image class='image-detail-picture' src='{{item}}'></image>
        </block>
      </view>
      <!-- 参数 -->
      <view wx:else class='container-param box'>
        <block wx:for='{{goods.params}}' wx:key='name'>
          <view class='container-param-item box'>
            <view class='text-param text-param-name box'>{{item.name}}</view>
            <view class='text-param text-param-value box'>{{item.value}}</view>
          </view>
        </block>
      </view>
    </view>
  </scroll-view>
  <!-- 按钮区 -->
  <view class='container-tools box'>
    <view class='container-attention box' bindtap='tapAttention'>
      <image class='image-attention' src="../../images/{{attetion?'attention_sel.png':'attention.png'}}"></image>
      关注
    </view>
    <view class='container-shopcar box' bindtap='tapShopcar'>
      <image class='image-shaopcar' src='../../images/shopcar.png'></image>
      购物车
      <text wx:if='{{shopcarNum>0}}' class='text-shopcar-num'>{{shopcarNum}}</text>
    </view>
    <view class='container-add-into-shopcar' bindtap='tapAddToShopcar'>加入购物车</view>
    <view class='container-buy' bindtap='tapBuy'>立即购买</view>
  </view>

  <view class='mask' wx:if='{{chooseVisible}}' bindtap='tapMask'></view>
  <!-- 选择规格 -->
  <view class='container-choose-rule box' wx:if='{{chooseVisible}}'>
    <view class='container-choose-title box padding-left-right'>
      <image src='{{goods.pictures[0]}}' class='image-choose-rule'></image>
      <view class='contianer-choose-price box'>
        <text class='text-price-choose'>¥ {{goods.price}}</text>
        <text class='text-choose-rule'>请选择规格</text>
      </view>
      <image src='../../images/delete-2.png' class='image-choose-cancel' bindtap='tapMask'></image>
    </view>
    <!-- 规格 -->
    <view class='container-choose-rule-content box padding-left-right' wx:if='{{goods.rules}}'>
      <block wx:for='{{goods.rules}}' wx:key='rule_id' wx:for-item='rule' wx:for-index='ruleIndex'>
        <view class='container-rule-item box' wx:if='{{rule.array.length>0}}'>
          <text class='text-rule-value'>{{rule.value}}</text>
          <view class='container-rule-array box'>
            <block wx:for='{{rule.array}}' wx:key='value' wx:for-item='item'>
              <view class="rule-value-item {{index==rule.selected?'rule-value-selected':''}} {{item.store==0?'rule-value-unable':''}}" bindtap='tapRuleValue' data-rule='{{rule}}' data-valueindex='{{index}}' data-ruleindex='{{ruleIndex}}'>{{item.value}}</view>
            </block>
          </view>
        </view>
      </block>

    </view>

    <!-- 数量 -->
    <view class='container-choose-num box padding-left-right'>
      <view class='text-choose-num box'> 数量</view>
      <view class='container-choose-num-border box'>
        <image src='../../images/reduce.png' class=' image-num ' bindtap='tapChooseNumReduce'></image>
        <input type='number' class='input-choose-goods-num' value='{{chooseNum}}' bindinput='inputChooseNum'></input>
        <image src='../../images/add-2.png' class=' image-num ' bindtap='tapChooseNumAdd'></image>
      </view>

    </view>
    <!-- 按钮 -->
    <view wx:if='{{chooseRule}}' class='container-choose-button box'>
      <view class='container-add-into-shopcar' bindtap='tapToAddToShopcar'>加入购物车</view>
      <view class='container-buy'>立即购买</view>
    </view>
    <view wx:else class='container-choose-rule-confirm box' bindtap='tapChooseConfirm'> 确定</view>
  </view>
</view>