/**index.wxss**/
.coantienr-search{
  width: 100%;
  height: 40px;
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.contianer-search-border{
  /* border: solid rgb(204, 203, 203) 1px; */
  width: 90%;
  height: 90%;
  background-color: #fdfdfd;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
.image-search{
  width: 20px;
  height: 20px;
  margin-right: 5px;
}
.container-banner{
  height: 150px;
  width: 100%;
  margin-top: 5px;
  background-color: white;
}

.swiper-banner,
.image-banner,
.swiper-category,
.container-category-page{
  height: 100%;
  width: 100%;
}
.container-category{
  width: 100%;
  height: 180px;
  margin-top: 5px;

  background-color: white;
}
.container-category-page{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 160px;
  width: 100%;
}
/* 80px*/
.container-category-item{
  width: 20%;
  height: 80px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.image-category{
  width: 60px;
  height: 60px;
}
.text-category{
  display: inline-block;
  font-size: 15px;
  line-height: 15px;
  color: #888;
  margin-top: 5px;
}

.container-goods{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: white;
}

