/* miniprogram/pages/mycoupon/mycoupon.wxss */
.container{
  height: 100%;
}
scroll-view{
  flex: 1;
  overflow: hidden;
}
.container-coupon-item{
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 5px;
}

.container-coupon-item-left{
  min-width: 100px;
  height: 100%;
  background-color: #6EB4F9;
  color: white;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.container-denomination{
  height: 60%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.text-denomination{
  font-size: 25px;
}
.container-threshold{
  height: 40%;
  width: 100%;
  text-align: center;
}
.container-coupon-item-right{
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 10px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;

}

.container-state{
  width: 100%;
  height: 50px;
  background-color: white;
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
}