<!--miniprogram/pages/mycoupon/mycoupon.wxml-->
<view class='container'>
<view class='container-state box'>

</view>
<scroll-view scroll-y class='box' bindscrolltolower='loadmore'>
<block wx:for='{{list}}' wx:key='_id'>
    <view class='container-coupon-item box'>

      <view class='container-coupon-item-left box'>
        <view class='container-denomination box'>
          ¥
          <text class='text-denomination'>{{item.coupon.denomination}}</text>
        </view>
        <view class='container-threshold box'>
          <text wx:if='{{item.threshold>0}}'>满{{item.coupon.threshold}}可用</text>
          <text wx:else>无金额门槛</text>
        </view>
      </view>
      <view class='container-coupon-item-right box'>

        失效时间
        <view class='container-coupon-validity box'>{{item.coupon.validityStr}}</view>
      </view>

    </view>
  </block>
</scroll-view>
  
</view>