<!--添加/修改 商品-->
<view class='container'>
  <form class='form-goods' bindsubmit='formSubmitGoods'>
    <view class='container-form-goods box'>
      <view class='container-param-input box'>
        <text>名字：</text>
        <textarea class='input-param textarea-name' name='goodsName' auto-height='true' placeholder='这里输入商品名称' value='{{goods.name}}'></textarea>
      </view>
      <view class='container-param-input box'>
        <text>基本价格(¥)：</text>
        <input class='input-param' value='{{goods.price}}' name='goodsPrice' placeholder='人民币' type='number'></input>
      </view>
      <view class='container-param-input box'>
        <picker mode='multiSelector' range='{{cateArray}}' range-key="{{'name'}}" value='{{cateIndex}}' bindchange='bindMultiPickerChange' bindcolumnchange="bindMultiPickerColumnChange" >
          <view class='picker-text'>
            分类：{{category.name}}，{{subcategory.name}}
          </view>
        </picker>

      </view>
      <view class='container-rule box' wx:if='{{ruleArray.length>0}}'>
        <view class='container-rule-root container-param-input'>
          <text>规格</text>
          <!-- <image class='image-category' src='../../images/add.png'></image> -->
        </view>
        <block wx:for='{{ruleArray}}' wx:for-item='rule' wx:for-index='index' wx:key='rule.name'>
          <view class='container-rule-item'>
            <view class='container-rule-item-name'>
              <text>{{rule.value}}：</text>
              <image class='image-category' src='../../images/add.png' bindtap='tapAddRule' data-index='{{index}}' data-rule='{{rule}}'></image>
            </view>
            <view class='container-rule-item-value'>
              <block wx:for='{{rule.array}}' wx:key='item' wx:for-index='itemIndex'>
                <view bindtap='tapRuleItem' data-itemIndex='{{itemIndex}}' data-item='{{item}}' data-ruleIndex='{{index}}' class='text-rule-item-value'>{{item.value}}</view>
              </block>
            </view>
          </view>
        </block>
      </view>
      <view class='container-store container-param-input box'>
        <text>总库存：</text>
        <input class='input-param' name='goodsStore' value='{{totalStore}}' type='number' disabled='{{storeInputEnable}}'></input>
      </view>
      <view class='container-postage container-param-input box'>
        <text>邮费(¥)：</text>
        <input value='{{goods.postage}}' disabled='{{maskVisible}}' class='input-param' name='goodsPostage' type='number'></input>
      </view>

      <view class='container-image box'>
        <view class='container-rule-item-name container-image-add box'>
          <text>参数：</text>
          <image bindtap='tapAddParam' class='image-category' src='../../images/add.png'></image>
        </view>
        <block wx:for='{{paramArray}}' wx:for-item='param' wx:key='param.name'>
          <view class='container-rule-item container-param-item box'>
            <image src='../../images/delete.png' class='image-category' data-index='{{index}}' bindtap='tapDelParamItem'></image>
            <view class='container-param-item-value box' bindtap='tapParamItem' data-index='{{index}}'>
              <view class='text-param-show text-param-name box'>{{param.name}}</view>
              <view class='text-param-show text-param-value box'>{{param.value}}</view>
            </view>
          </view>
        </block>
      </view>

      <view class='container-image box'>
        <view class='container-rule-item-name container-image-add box'>
          <text>封面图片：</text>
          <image  bindtap="tapAddCoverPicture" class='image-category' src='../../images/add.png'></image>
        </view>
        <view wx:if='{{cover.local}}' class='container-cover-image'>
        <image  src='{{cover.local}}' class='image-cover-picture' bindtap='tapImage' data-src='{{cover.local}}'></image>
        </view>
        
        
      </view>
      <view class='container-image box'>
        <view class='container-rule-item-name container-image-add box'>
          <text>展示图片：</text>
          <image wx:if='{{imageArray.length<6}}' bindtap="tapAddPicture" class='image-category' src='../../images/add.png'></image>
        </view>
        <view wx:if='{{imageArray.length>0}}' class='container-image-value box'>
          <block wx:for='{{imageArray}}'>
            <view class='container-image-item'>
              <image class='image-goods' src='{{item.local}}' data-src='{{item.local}}' bindtap='tapImage'></image>
              <image src='../../images/delete-2.png' data-index='{{index}}' class='image-delete' bindtap='tapDelPicture'></image>
            </view>

          </block>
        </view>
      </view>


      <view class='container-image container-image-detail box'>
        <view class='container-rule-item-name container-image-add box'>
          <text>详情图片：</text>
          <image wx:if='{{imageDetailArray.length<10}}' class='image-category' src='../../images/add.png' bindtap='tapAddDetailImage'></image>
        </view>

        <block wx:for='{{imageDetailArray}}'>
          <view class='container-image-detail-item box'>
            <image class='image-detail'  data-src='{{item.local}}' bindtap='tapImage' src='{{item.local}}'></image>
            <image src='../../images/delete-2.png' data-index="{{index}}" bindtap='tapDelDetailPicture' class='image-delete-detail'></image>
          </view>

        </block>

      </view>

      <button form-type='submit' type='primary' class='button-submit-goods'>保存</button>
    </view>
  </form>
  <view wx:if='{{maskVisible}}' class='mask box' bindtap='tapMask'></view>
  <view wx:if='{{paramVisible}}' class='container-param box'>
    <view class='text-param box'>商品参数</view>
    <form class='form-param box' bindsubmit='formSubmitParam'>
      <view class='container-form-param box'>
        <view class='container-param-input box'>
          <text>名字：</text>
          <input class='input-param' name='paramName' value='{{paramItem.name}}' type='text' placeholder='这里输入参数名字' focus='{{paramVisible}}'></input>
        </view>
        <view class='container-param-input'>
          <text>参数：</text>
          <input class='input-param' name='paramValue' value='{{paramItem.value}}' type='text' placeholder='这里输入参数值'></input>
        </view>

      </view>
      <view class='container-button box'>
        <button wx:if='{{paraItemAdd}}' bindtap='tapParamCancel'>取消</button>
        <button wx:if='{{!paraItemAdd}}' bindtap='tapDelParam' type='warn'>删除</button>
        <button form-type='submit'>确定</button>
      </view>
    </form>
  </view>
  <view wx:if='{{ruleVisible}}' class='container-rule-input box'>
    <view class='text-param box'>商品规格</view>
    <form class='form-param box' bindsubmit='formSubmitRule'>
      <view class='container-form-param box'>
        <view class='container-param-input box'>
          <text>{{inputRuleName}}：</text>
          <input class='input-param' name='ruleName' value='{{ruleItem.value}}' type='text' placeholder='这里输入{{inputRuleName}}' focus='{{ruleVisible}}'></input>
        </view>
        <view class='container-param-input'>
          <text>库存：</text>
          <input class='input-param' name='ruleStoreNum' value='{{ruleItem.store}}' type='number' placeholder='这里输入库存'></input>
        </view>
        <view class='container-param-input'>
          <text>价格：</text>
          <input class='input-param' name='rulePrice' value='{{ruleItem.price}}' type='number' placeholder='这里输入价格（会累加在基础价格）'></input>
        </view>

      </view>
      <view class='container-button box'>
        <button bindtap='tapDelRule' type='warn' wx:if='{{!ruleItemAdd}}'>删除</button>
        <button bindtap='tapRuleInputCancel' wx:if='{{ruleItemAdd}}'>取消</button>
        <button form-type='submit'>确定</button>
      </view>
    </form>
  </view>
</view>